XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~c~~~~~~~
~~csss~~~~
~~c~~BBBB~
~~c~~~~~~~
~~c~~rrr~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~d~
~~~~~~~~D~
~~~~~~~~~~
########## Opponent
~!~~~!~~~~
~~!~~!!~~~
~~!****!~~
~~~~~!~~!~
*~~~~~~~~~
*!~~!~~~~~
*!~~~!~~~~
*~~~~~~~~~
!!~~~!~!~~
!~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 115
Shots: 26
Hit: 8
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 210
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
