XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 22
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~SSS~~~~
~~~CCCcC~~
~~~~~rrR~~
~~~~~~~~~~
~~BBBB~~~~
~~~~~~~~~D
~~~~~~~~~D
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~!~~~~~~~
~~*~~~~~~~
~~*!~~~~~~
!!*!!~~~!~
~~*!~~~~~~
~~~~!~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 52
Shots: 14
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
