XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~bbbb~~
~~~CCCcC~~
~~~~~~~~~~
~~~~~~~~~~
~D~~~~~~~~
~DRS~~~~~~
~~RS~~~~~~
~~RS~~~~~~
~~~~~~~~~~
########## Opponent
~~~!~~~!~~
!~~~~~~!~~
~~~*****~~
!~*~~~!~~~
~!*~~!~~~~
~!*~~~!~~~
~!!~~~~~~~
!~~~~~~~~~
~!~~~~~~~!
~~~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 51
Shots: 24
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
