XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
CSSS~~~~~~
C~~~~~~~~~
C~~~D~~b~~
C~~~D~~b~~
C~~~~~~b~~
~~~rrr~B~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~!~~~!~~
~~~*~~~~~~
~~~*~~~~~~
!~~!****!~
~~~~~~!~~~
!~*****!~~
~~~!~!***!
~~~*~~!~~~
~~~*~!~!~~
~~~*!~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 69
Shots: 33
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: []
Status: Dead
---------------------------
