XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
s~~~ccccc~
s~~~~~~~~~
s~~~~~~~~~
~~~~~~~~~r
~~~~bbbb~r
~DD~~~~~~r
########## Opponent
~~~!!!~~~!
!~!***!~~~
~!~!!*!~~~
!*****!~!~
~!~!~!~!~!
!~~~!~~~~~
~!~!~!~!~!
!*****!~!~
~!~~~!~!~!
!***!~~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 109
Shots: 53
Hit: 17
Points: 420
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: []
Status: Dead
---------------------------
