XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~ddr~~~~
~~~~~r~~~~
~bbbbr~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~ccccc~~~~
~~~~~~~~~~
~sss~~~~~~
########## Opponent
~!~!~!~~~!
!~~~!~!~!~
~!~!~!~!~!
!~!~~!!~~~
*!~!*****~
*!~~!~!~!~
*!~~~!~!~!
~~!~~!!~!*
~!~~****!*
!~~~!!!~!*
##########

---------------------------
Player Name: py3Bot
Available Energy: 109
Shots: 53
Hit: 15
Points: 270
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 420
Ships: [Destroyer]
Status: Alive
---------------------------
