XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~C~~~~~~~
~~Csss~~~~
~~C~~BBBB~
~~C~~~~~~~
~~C~~rrr~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~D~
~~~~~~~~D~
~~~~~~~~~~
########## Opponent
~!~~~!~~~~
~~!~~!!~~~
~~!****!~~
~~~~~!~~!~
*~~~~~~~~~
*!~~!~~~~~
*!~~~!~~~~
*~~~~~~~~~
!!~~~!~!~~
!~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 94
Shots: 26
Hit: 8
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
