XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~SSS~b~~~
~~~~~~bDD~
~~~~~~b~~~
~~~~~~b~~~
~~~CCCcC~~
RRR~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!~!~!***!~
~!*!~!!!~!
!~*!!~!~!*
!!~!~!!!!*
*!!~!***~*
*~~!~!~!~*
*~!~!~!~!*
*!~!~!~!~!
!~~~!~!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 129
Shots: 63
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: []
Status: Dead
---------------------------
