XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~C~~~RRR
~~~csss~~~
~~~C~~~~~~
b~~C~~~~~~
b~~C~~~~~~
b~D~~~~~~~
b~D~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~!~~~!~!~!
!~~***!~!~
~!~!!~~~~~
~~~~~!!~!~
~~~~~***~~
!~!~!!!~!~
~~~!~~~!~~
~~!~!~!~~~
~!~!~!~!~!
!~!~~~!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 81
Shots: 39
Hit: 6
Points: 120
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
