XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
CSSS~~~~~~
C~~~~~~~~~
C~~~D~~b~~
C~~~D~~b~~
C~~~~~~B~~
~~~rrr~B~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~!~~~!~~
~~~*~~~~~~
~~~*~~~~~~
!~~!****!~
~~~~~~!~~~
!~*****!~~
~~~!~!**~!
~~~*~~!~~~
~~~*~!~!~~
~~~*!~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 67
Shots: 32
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Submarine]
Status: Alive
---------------------------
