XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 23
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~SSS~~
~~D~~~~~~~
~~D~~~~~~c
~~~~~~~~~c
b~~~~RRR~c
B~~~~~~~~c
B~~~~~~~~c
B~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~!~~~~~~
~~~~!~~~~~
~~~~~~*!~~
!~~~~~*~~~
~~~~~~*~~~
!~~~~~*~~~
~~~~~~*~~!
~~~~~~!~~~
~!~~~~~~~~
!~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 47
Shots: 22
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
