XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
s~~~CCCCC~
s~~~~~~~~~
s~~~~~~~~~
~~~~~~~~~r
~~~~bbbb~r
~DD~~~~~~r
########## Opponent
~~~!!~~~~!
!~~**~!~~~
~!~~!*!~~~
~*****!~!~
~!~!~~~!~!
!~~~~~~~~~
~!~!~!~!~~
!*****!~!~
~!~~~!~!~!
~~~~~~~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 83
Shots: 40
Hit: 13
Points: 220
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
