XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 23
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
CSSS~~~~~~
C~~~~~~~~~
C~~~D~~B~~
C~~~D~~B~~
C~~~~~~B~~
~~~Rrr~B~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~!~~~!~~
~~~~~~~~~~
~~~~~~~~~~
!~~!****~~
~~~~~~!~~~
~~~****!~~
~~~!~~~~~~
~~~*~~!~~~
~~~*~!~!~~
~~~*!~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 47
Shots: 22
Hit: 11
Points: 170
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 20
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
