XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
s~~~CCCCC~
s~~~~~~~~~
s~~~~~~~~~
~~~~~~~~~R
~~~~Bbbb~R
~DD~~~~~~R
########## Opponent
~~~!!~~~~!
~~~**~!~~~
~!~~!~~~~~
~~~~~~!~!~
~!~!~~~!~!
!~~~~~~~~~
~!~~~~~!~~
!~~~~~~~!~
~!~~~!~!~!
~~~~~~~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 51
Shots: 24
Hit: 2
Points: 50
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
