XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 20
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
s~~~CCCCC~
s~~~~~~~~~
s~~~~~~~~~
~~~~~~~~~R
~~~~BBBB~R
~DD~~~~~~R
########## Opponent
~~~!!~~~~!
~~~**~!~~~
~~~~!~~~~~
~~~~~~!~~~
~!~!~~~!~!
~~~~~~~~~~
~~~~~~~!~~
~~~~~~~~!~
~!~~~!~!~!
~~~~~~~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 41
Shots: 19
Hit: 2
Points: 50
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
