XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
s~~~ccccc~
s~~~~~~~~~
s~~~~~~~~~
~~~~~~~~~r
~~~~bbbb~r
~DD~~~~~~r
########## Opponent
~~~!!!~~~!
!~!***!~~~
~!~!!*!~~~
!*****!~!~
~!~!~!~!~!
!~~~!~~~~~
~!~!~!~!~!
!*****!~!~
~!~~~!~!~!
!~**!~~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 107
Shots: 52
Hit: 16
Points: 280
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: [Submarine]
Status: Alive
---------------------------
