XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~sss~~
~~D~~~~~~~
~~D~~~~~~c
~~~~~~~~~c
b~~~~rrr~c
b~~~~~~~~c
b~~~~~~~~c
b~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~!~~~~~~
~~~~!~~~~~
~~~~~~*!~~
!~~~~~*~~~
~~~~~~*~~~
!~~~~~*~~~
~~~~~~*~~!
~~~~~~!~~~
~!~~~~~~~~
!~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 101
Shots: 49
Hit: 5
Points: 80
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
