XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 30
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
CSSS~~~~~~
C~~~~~~~~~
C~~~D~~B~~
C~~~D~~b~~
C~~~~~~B~~
~~~rrr~B~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~!~~~!~~
~~~*~~~~~~
~~~*~~~~~~
!~~!****!~
~~~~~~!~~~
!~*****!~~
~~~!~~~~~!
~~~*~~!~~~
~~~*~!~!~~
~~~*!~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 61
Shots: 29
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Submarine]
Status: Alive
---------------------------
