XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~sss~~
~~d~~~~~~~
~~d~~~~~~c
~~~~~~~~~c
b~~~~rrr~c
b~~~~~~~~c
b~~~~~~~~c
b~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~!~~~~~~
~~~~!~~~~~
~~~~~~*!~~
!~~~~~*~~~
~~~~~~*~~~
!~~~~~*~~~
~~~~~~*~~!
~~~~~~!~~~
~!~~~~~~~~
!~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 129
Shots: 63
Hit: 5
Points: 80
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 420
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
