XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 16
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~C~~~RRR
~~~CSSS~~~
~~~C~~~~~~
b~~C~~~~~~
b~~C~~~~~~
b~D~~~~~~~
b~D~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~!~~
!~~***!~~~
~~~~!~~~~~
~~~~~~!~~~
~~~~~~~~~~
~~~~!~!~~~
~~~~~~~!~~
~~~~~~~~~~
~~~~~~~!~~
~~!~~~!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 33
Shots: 15
Hit: 3
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
