XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~ddR~~~~
~~~~~r~~~~
~bbbbr~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~ccccc~~~~
~~~~~~~~~~
~SSS~~~~~~
########## Opponent
~!~~~!~~~!
~~~~~~!~~~
~!~!~!~~~!
!~!~~~!~~~
*!~!~~~~~~
*!~~!~!~!~
*~~~~!~!~!
~~!~~!!~!*
~!~~****!*
!~~~!!!~!*
##########

---------------------------
Player Name: py3Bot
Available Energy: 85
Shots: 41
Hit: 10
Points: 190
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 220
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
