XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~bbbb~~
~~~CCCcC~~
~~~~~~~~~~
~~~~~~~~~~
~D~~~~~~~~
~DRS~~~~~~
~~RS~~~~~~
~~RS~~~~~~
~~~~~~~~~~
########## Opponent
~*~!~~~!~!
!~!~~~!!~~
~!~******!
!~*~~~!~*~
~!*~~!~~*~
~!*~!~!~!~
~!!!~~~!*!
!~~~~~!~*~
~!~~~~~!*!
~~!~~~!!*~
##########

---------------------------
Player Name: py3Bot
Available Energy: 95
Shots: 46
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Destroyer]
Status: Alive
---------------------------
