XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~ddR~~~~
~~~~~R~~~~
~bbbbR~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~Ccccc~~~~
~~~~~~~~~~
~SSS~~~~~~
########## Opponent
~!~~~!~~~!
~~~~~~!~~~
~~~!~~~~~!
!~!~~~!~~~
*~~!~~~~~~
*!~~!~!~~~
*~~~~!~!~!
~~~~~!!~!~
~!~~****!~
!~~~!!!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 69
Shots: 33
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
