XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~SSS~b~~~
~~~~~~bDD~
~~~~~~b~~~
~~~~~~b~~~
~~~CCCcC~~
RRR~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~!~~~!~!~~
~~!~~***!~
~~~!~!!!~!
!~~~!~!~~*
!~~~~!~!!*
*!!~~~*~~*
*~~!~~~!~*
*~!~!~!~!*
*!~!~!~~~!
~~~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 89
Shots: 43
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
