XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 23
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
DD~~~~~~~~
~~~~~~~~~~
~~~cccccR~
~~s~~~~~R~
~~s~~~~~R~
~~s~~~~~~~
~~~~~~~~B~
~~~~~~~~B~
~~~~~~~~B~
~~~~~~~~B~
########## Opponent
~~~~~~~~~~
~~~~****!~
~~~~~~*~~~
~~~~!~!~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~!
~~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 47
Shots: 22
Hit: 5
Points: 80
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
