XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~B~~~~~~~~
~B~~~~~~~~
~B~~~rrr~d
~B~~~~~~~d
~ccccC~~~~
~~~~~~~~~~
~~~s~~~~~~
~~~s~~~~~~
~~~s~~~~~~
~~~~~~~~~~
########## Opponent
~~~!~~~!~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~!~~~~~~~~
~~~~~~~~~~
~!~~~~~!~~
~*~~~~~~~~
!**!~~~~~~
~!~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 87
Shots: 12
Hit: 3
Points: 60
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 210
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
