XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~d~~~~~~
~~~d~~~~~~
~~~~bbbb~~
~~~~~~~~~~
~~ccccc~~~
~~~~~~SSS~
~~~r~~~~~~
~~~r~~~~~~
~~~r~~~~~~
########## Opponent
~~~~~!~~~!
~~~~!~!~~~
~!~!~!~!~!
~~!~~~~~~~
~!~!~!~~~!
~~~~!~!~~~
~!~***~~~~
~~~~~~!~!~
~!~~~~~!~!
!~~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 57
Shots: 27
Hit: 3
Points: 60
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 260
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
