XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~sss~~
~~D~~~~~~~
~~D~~~~~~c
~~~~~~~~~c
b~~~~RRR~c
b~~~~~~~~c
b~~~~~~~~c
b~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~!~~~~~~
~~~~!~~~~~
~~~~~~*!~~
!~~~~~*~~~
~~~~~~*~~~
!~~~~~*~~~
~~~~~~*~~!
~~~~~~!~~~
~!~~~~~~~~
!~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 87
Shots: 42
Hit: 5
Points: 80
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 210
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
