XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 27
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~SSS~~~~
~~~CCCcc~~
~~~~~rrr~~
~~~~~~~~~~
~~BBBB~~~~
~~~~~~~~~D
~~~~~~~~~D
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~!~~~~~~~
~~*~~~~~~~
~~*!~~~~~~
!!*!!~~~!~
~~*!~~~~~~
~~~~!~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 67
Shots: 14
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
