XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 10
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
DD~~~~~~~~
~~~~~~~~~~
~~~CCCCCR~
~~S~~~~~R~
~~S~~~~~R~
~~S~~~~~~~
~~~~~~~~B~
~~~~~~~~B~
~~~~~~~~B~
~~~~~~~~B~
########## Opponent
~~~~~~~~~~
~~~~****!~
~~~~~~*~~~
~~~~!~!~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~!
~~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 21
Shots: 9
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 0
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
