XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 30
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~d~~~~~~
~~~d~~~~~~
~~~~bbbb~~
~~~~~~~~~~
~~ccccc~~~
~~~~~~SSS~
~~~r~~~~~~
~~~r~~~~~~
~~~r~~~~~~
########## Opponent
~!~~~!~~~!
~~~~!~!~~~
~!~!~!~!~!
~~!~~~~~~~
~!~!~!~*~!
~~~~!~!~~~
~!~***~~~~
~~~~~~!~!~
~!~~~~~!~!
!~~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 61
Shots: 29
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 260
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
