XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
DD~~~~~~~~
~~~~~~~~~~
~~~cccccr~
~~s~~~~~r~
~~s~~~~~r~
~~s~~~~~~~
~~~~~~~~B~
~~~~~~~~b~
~~~~~~~~b~
~~~~~~~~b~
########## Opponent
~~~~~~~~~~
~~~~****!~
~~~~~~*~~~
~~~~!~!~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~!
~~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 73
Shots: 35
Hit: 5
Points: 80
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 230
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
