XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 35
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~bbbb~~
~~~CCCcC~~
~~~~~~~~~~
~~~~~~~~~~
~D~~~~~~~~
~DRS~~~~~~
~~RS~~~~~~
~~RS~~~~~~
~~~~~~~~~~
########## Opponent
~~~!~~~!~~
!~~~~~~!~~
~~~******!
!~*~~~!~*~
~!*~~!~~*~
~!*~~~!~!~
~!!!~~~~~~
!~~~~~!~~~
~!~~~~~~*!
~~~~~~!!*~
##########

---------------------------
Player Name: py3Bot
Available Energy: 71
Shots: 34
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
