XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 16
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
CSSS~~~~~~
C~~~~~~~~~
C~~~D~~B~~
C~~~D~~B~~
C~~~~~~B~~
~~~RRR~B~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~!~~~!~~
~~~~~~~~~~
~~~~~~~~~~
!~~!****~~
~~~~~~!~~~
~~~~~~~~~~
~~~!~~~~~~
~~~*~~!~~~
~~~*~!~~~~
~~~*~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 33
Shots: 15
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 0
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
