XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 27
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
s~~~CCCCC~
s~~~~~~~~~
s~~~~~~~~~
~~~~~~~~~R
~~~~bbbb~R
~DD~~~~~~R
########## Opponent
~~~!!~~~~!
~~~**~!~~~
~!~~!~~~~~
~~~**~!~!~
~!~!~~~!~!
!~~~~~~~~~
~!~~~~~!~~
!~~~~~~~!~
~!~~~!~!~!
~~~~~~~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 55
Shots: 26
Hit: 4
Points: 70
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 130
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
