XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~d~~~~~~
~~~d~~~~~~
~~~~bbbb~~
~~~~~~~~~~
~~ccccc~~~
~~~~~~sss~
~~~r~~~~~~
~~~r~~~~~~
~~~r~~~~~~
########## Opponent
~!~~~!~~~!
~~~~!~!~~~
~!~!~!~!~!
~~!~~~~*~~
~!~!~!!*!!
~~~~!~!*~~
~!~***~~~~
~~~~~~!~!~
~!~~~~~!~!
!~~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 69
Shots: 33
Hit: 6
Points: 90
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 420
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
