XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~C~~~RRR
~~~cssS~~~
~~~C~~~~~~
b~~C~~~~~~
b~~C~~~~~~
b~D~~~~~~~
b~D~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~!~!
!~~***!~!~
~!~~!~~~~~
~~~~~~!~~~
~~~~~~~~~~
!~!~!~!~~~
~~~~~~~!~~
~~~~!~~~~~
~~~!~~~!~!
!~!~~~!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 51
Shots: 24
Hit: 3
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
