XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
s~~~cccCC~
s~~~~~~~~~
s~~~~~~~~~
~~~~~~~~~r
~~~~bbbb~r
~DD~~~~~~r
########## Opponent
~~~!!~~~~!
!~!***!~~~
~!~!!*!~~~
~*****!~!~
~!~!~!~!~!
!~~~~~~~~~
~!~!~!~!~~
!*****!~!~
~!~~~!~!~!
!~~~!~~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 95
Shots: 46
Hit: 14
Points: 260
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 220
Ships: [Submarine]
Status: Alive
---------------------------
