XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~SSS~b~~~
~~~~~~bDD~
~~~~~~b~~~
~~~~~~b~~~
~~~CCCcC~~
RRR~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~!~~~!~~~~
~~!~~***!~
~~~!~!!!~!
!~~~!~~~~*
!~~~~!~!!*
*!!~~~~~~*
*~~!~~~!~*
*~!~~~!~!*
*!~!~~~~~!
~~~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 79
Shots: 38
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
