XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~d~~~~~~
~~~d~~~~~~
~~~~bbbb~~
~~~~~~~~~~
~~ccccc~~~
~~~~~~ssS~
~~~r~~~~~~
~~~r~~~~~~
~~~r~~~~~~
########## Opponent
~!~~~!~~~!
~~~~!~!~~~
~!~!~!~!~!
~~!~~~~*~~
~!~!~!~*!!
~~~~!~!~~~
~!~***~~~~
~~~~~~!~!~
~!~~~~~!~!
!~~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 65
Shots: 31
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 280
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
