XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~ddR~~~~
~~~~~R~~~~
~bbbbR~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~CccCC~~~~
~~~~~~~~~~
~SSS~~~~~~
########## Opponent
~!~~~!~~~!
~~~~~~!~~~
~~~!~~~~~!
!~!~~~!~~~
*~~!~~~~~~
*!~~!~~~~~
*~~~~!~~~!
~~~~~!!~!~
~!~~****!~
!~~~!!!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 65
Shots: 31
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
