XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~Sss~~
~~D~~~~~~~
~~D~~~~~~c
~~~~~~~~~c
b~~~~RRR~c
b~~~~~~~~c
b~~~~~~~~c
b~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~!~~~~~~
~~~~!~~~~~
~~~~~~*!~~
!~~~~~*~~~
~~~~~~*~~~
!~~~~~*~~~
~~~~~~*~~!
~~~~~~!~~~
~!~~~~~~~~
!~~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 75
Shots: 36
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 170
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
