XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~DD~~~~~
~CcCCCRRR~
~~s~~BBBB~
~~s~~~~~~~
~~s~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~!~!
!~!~~~!~!~
~!~~~~**~!
~~!~!***~~
~~~~~~!!~~
!~~~~~~~!~
~!~~~~~!~~
!~~~~~~~!~
~~~~~!~~~~
~~~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 53
Shots: 25
Hit: 5
Points: 80
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
