XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~D~~~~~~
~~~D~~~~~~
~~~~bbbb~~
~~~~~~~~~~
~~ccccc~~~
~~~~~~SSS~
~~~r~~~~~~
~~~r~~~~~~
~~~r~~~~~~
########## Opponent
~~~~~~~~~!
~~~~!~!~~~
~!~!~!~!~!
~~!~~~~~~~
~!~!~!~~~!
~~~~!~~~~~
~!~***~~~~
~~~~~~!~!~
~~~~~~~!~!
!~~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 51
Shots: 24
Hit: 3
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 210
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
