XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
s~~~ccccc~
s~~~~~~~~~
s~~~~~~~~~
~~~~~~~~~r
~~~~bbbb~r
~DD~~~~~~r
########## Opponent
~~~!!~~~~!
!~!***!~~~
~!~!!*!~~~
!*****!~!~
~!~!~!~!~!
!~~~~~~~~~
~!~!~!~!~!
!*****!~!~
~!~~~!~!~!
!~~~!~~~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 99
Shots: 48
Hit: 14
Points: 260
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 270
Ships: [Submarine]
Status: Alive
---------------------------
