XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~ddr~~~~
~~~~~r~~~~
~bbbbr~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~ccccc~~~~
~~~~~~~~~~
~SSS~~~~~~
########## Opponent
~!~~~!~~~!
~~~~~~!~!~
~!~!~!~~~!
!~!~~~!~~~
*!~!~~~~~~
*!~~!~!~!~
*~~~~!~!~!
~~!~~!!~!*
~!~~****!*
!~~~!!!~!*
##########

---------------------------
Player Name: py3Bot
Available Energy: 87
Shots: 42
Hit: 10
Points: 190
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 260
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
