XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~ddR~~~~
~~~~~R~~~~
~bbbbR~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~ccccc~~~~
~~~~~~~~~~
~SSS~~~~~~
########## Opponent
~!~~~!~~~!
~~~~~~!~~~
~!~!~!~~~!
!~!~~~!~~~
*~~!~~~~~~
*!~~!~!~~~
*~~~~!~!~!
~~~~~!!~!~
~!~~****!~
!~~~!!!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 73
Shots: 35
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
