XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~ddR~~~~
~~~~~r~~~~
~bbbbR~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~ccccc~~~~
~~~~~~~~~~
~SSS~~~~~~
########## Opponent
~!~~~!~~~!
~~~~~~!~~~
~!~!~!~~~!
!~!~~~!~~~
*!~!~~~~~~
*!~~!~!~!~
*~~~~!~!~!
~~~~~!!~!*
~!~~****!*
!~~~!!!~!~
##########

---------------------------
Player Name: py3Bot
Available Energy: 81
Shots: 39
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 210
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
